VITE_SUPABASE_PROJECT_ID="emlfypsnbxfjhhqcqfni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtbGZ5cHNuYnhmamhocWNxZm5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxNjczNzksImV4cCI6MjA2Mzc0MzM3OX0.S74tJ_ylFwT90JEshD6mf21eRjod16hPXyMc6wjreJU"
VITE_SUPABASE_URL="https://emlfypsnbxfjhhqcqfni.supabase.co"
